<mxfile host="Electron" modified="2024-05-16T18:39:04.260Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RUpVlv4J3KG7p-ecvZ67" version="24.4.0" type="device">
  <diagram name="Page-1" id="5GorJd14CklO84B1OcnL">
    <mxGraphModel dx="880" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tZQyq-lch37ynPJjd143-1" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Project - DEVOPS&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;shadow=0;glass=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="730" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-2" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="78" width="730" height="462" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;DEVOPS Management GROUP&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="70" width="730" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;glass=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="710" height="420" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-6" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Free Subscription&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="103" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;glass=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="690" height="380" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-9" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;b&gt;rgprjdevops&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="103" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-10" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/ResourceGroup.svg;" vertex="1" parent="1">
          <mxGeometry x="102" y="145" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-11" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Subscriptions.svg;" vertex="1" parent="1">
          <mxGeometry x="87.41" y="115" width="15.49" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-12" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Management_Groups.svg;" vertex="1" parent="1">
          <mxGeometry x="81.37" y="84" width="20.63" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;sketch=1;curveFitting=1;jiggle=2;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="512" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;sketch=1;curveFitting=1;jiggle=2;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="510" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-17" value="&lt;b&gt;vnetprjdevops1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="175" width="131" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-18" value="&lt;b&gt;vnetprjdevops2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="355" width="131" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-19" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="16.75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-20" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="16.75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;glass=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="195" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;glass=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="262" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;glass=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="375" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-25" value="&lt;b&gt;subnetprjdevops1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="195" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-26" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" vertex="1" parent="1">
          <mxGeometry x="340" y="201.51" width="20" height="11.98" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-29" value="&lt;b&gt;subnetprjdevops2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="262" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-30" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" vertex="1" parent="1">
          <mxGeometry x="340" y="268.51" width="20" height="11.98" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-31" value="&lt;b&gt;subnetprjdevops3&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-32" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Subnet.svg;" vertex="1" parent="1">
          <mxGeometry x="340" y="386.51" width="20" height="11.98" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-33" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Network_Security_Groups_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="260" y="228.51" width="27" height="36.49" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-34" value="&lt;b&gt;nsgprjdev1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="262" width="73.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-35" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Network_Security_Groups_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="253.25" y="386.51" width="27" height="36.49" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-36" value="&lt;b&gt;nsgprjdev2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="236.75" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-37" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" vertex="1" parent="1">
          <mxGeometry x="377.25" y="217" width="17.25" height="16" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-40" value="&lt;b&gt;vmprjdevwin1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="100" height="28.51" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-41" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" vertex="1" parent="1">
          <mxGeometry x="377.25" y="287" width="17.25" height="16" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-42" value="&lt;b&gt;vmprjdevlin1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="100" height="28.51" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-43" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Virtual_Machine.svg;" vertex="1" parent="1">
          <mxGeometry x="387.25" y="398.49" width="17.25" height="16" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-44" value="&lt;b&gt;vmprjdevwin2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="411.49" width="100" height="28.51" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-46" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_SQL_VM.svg;" vertex="1" parent="1">
          <mxGeometry x="470" y="216.87" width="14" height="13.13" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-47" value="&lt;b&gt;sqlvmprjdev&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="100" height="28.51" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-48" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="550" y="216" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-49" value="&lt;b&gt;sqldb1prjdev&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="509" y="228.51" width="100" height="28.51" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-50" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="631" y="216" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-51" value="&lt;b&gt;sqldb2prjdev&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="228.51" width="100" height="28.51" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tZQyq-lch37ynPJjd143-52" target="tZQyq-lch37ynPJjd143-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tZQyq-lch37ynPJjd143-52" target="tZQyq-lch37ynPJjd143-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-52" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc_peering;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-53" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc_peering;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-55" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc_peering;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="368.49" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-58" value="&lt;b&gt;vnetpeerprjdev&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="649" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-60" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Bastions.svg;" vertex="1" parent="1">
          <mxGeometry x="180.59" y="290" width="32.41" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-64" value="&lt;b&gt;bastionprjdev&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155.29" y="322" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tZQyq-lch37ynPJjd143-60" target="tZQyq-lch37ynPJjd143-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-66" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Storage_Accounts.svg;" vertex="1" parent="1">
          <mxGeometry x="115.59" y="175" width="18.75" height="15" as="geometry" />
        </mxCell>
        <mxCell id="tZQyq-lch37ynPJjd143-67" value="&lt;b&gt;saprjdevops&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="153" y="167.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
